<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CvEntityProje.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cv Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Cv Sitesi Admin</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Hakkimda.aspx">Hakkımda</a></li>
                    <li><a href="Egitim.aspx">Eğitim</a></li>
                    <li><a href="Yetenekler.aspx">Yetenekler</a></li>
                    <li><a href="Deneyimler.aspx">Deneyimler</a></li>
                    <li><a href="Sertifika.aspx">Sertifikalar</a></li>
                    <li><a href="Yabancidil.aspx">Yabancı dil</a></li>
                    <li><a href="Iletisim.aspx">İletişim</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
