<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="673ac1ee680f434f93a1030ff5ceee0f" Name="Diagram1">
        <EntityTypeShape EntityType="DBCVENTITYModel.TBLDENEYIM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBLILETIŞIM" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBLSERTIFIKA" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBLYETENEK" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBLDIL" Width="1.5" PointX="4.875" PointY="2.875" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBLEGITIM" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBLHAKKIMDA" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>